<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d0c459b22a1485a8b6f484b58c6450a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Album" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Photo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rating" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.webpages_UsersInRoles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Album__UserId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Photo__AlbumId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Photo__CategoryI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Photo__UserId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Rating__PhotoId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Rating__UserId__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>